sudo: required
services:
  - docker
script:
  - docker build -t artifact-repository .

deploy:
  - provider: script
    script: docker login -u="$DOCKER_USER" -p="$DOCKER_PASS" && docker push "$DOCKER_USER/artifact-repository" && docker logout
    on:
      branch: master
